.shop {
  position: relative;
  margin-top: 200px;
  max-width: 1280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &__block {
    margin-left: 150px;
  }
  &__article {
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #344f10;
    font-weight: 600;
    margin-bottom: 20px;
  }
  &__list {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 85px;
  }
  &__item {
    margin-right: 40px;
  }
  &__link {
    font-size: 18px;
    line-height: 150%;
    padding: 15px 0;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #828282;
    transition: 0.3s;
    &:hover {
      color: #333;
      border-bottom: 2px solid #333;
    }
  }
  &__link-active {
    color: #333;
    border-bottom: 2px solid #333;
    font-weight: 600;
  }
  &__decoration {
    position: absolute;
    height: 20px;
    margin-top: 130px;
    transform: rotate(-90deg) translateX(-470px) translateY(-10px);
  }
  &__cards-block {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-gap: 20px;
    margin-bottom: 45px;
  }
  &__navigation {
    display: flex;
    margin-bottom: 30px;
  }
  &__navigation-prev {
    content: url(../images/back.svg);
    color: #828282;
  }
  &__navigation-next {
    content: url(../images/next.svg);
    margin-left: 10px;
  }
  &__navigation-next,
  &__navigation-prev {
    width: 18px;
    height: 18px;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }
  &__button {
    position: relative;
    left: calc(50% - 140px);
    width: 280px;
    height: 60px;
    background: #333;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #f2f2f2;
    transition: 0.3s ;
    border: 1px solid #333;
    &:hover {
      background: rgb(228, 223, 211);
      color: #333;
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    }
  }
}

.card {
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #333;
  &__photo {
    margin-bottom: 20px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__name {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    &:visited {
      color: #333;
    }
    &:hover {
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    }
  }
  &__price {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    &:visited {
      color: #333;
    }
    &:hover {
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    }
  }
}

@media screen and (max-width: 1100px) {
  .shop {
    width: 90%;
    margin-top: 80px;
    &__block {
      margin-left: 0;
    }
    &__cards-block {
      justify-content: center;
      grid-template-columns: repeat(2, 330px);
      grid-gap: 30px;
      margin-bottom: 20px;
    }
    &__list {
      display: flex;
      justify-content: center;
      margin-bottom: 32px;
    }
    &__article {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }
    &__link {
      font-size: 14px;
    }
    &__item {
      margin-right: 20px;
    }
    &__navigation {
      justify-content: flex-end;
    }
  }
  .card {
    &__photo {
      object-fit: cover;
      width: 100%;
      height: 300px;
    }
    &__price,
    &__name {
      padding-left: calc(50% - 140px);
    }
  }
  .card-3 {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .shop {
    width: 100%;
    margin-top: 60px;
    &__cards-block {
      grid-template-columns: repeat(1, 100%);
    }
    &__navigation {
      justify-content: center;
    }
  }
  .card-2 {
    display: none;
  }
  .card {
    &:hover {
      transform: scale(1);
    }
  }
}
